{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AddressCorrection": "Debug"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AddressCorrectionDb"
  },
  "GitHubModels": {
    "Token": "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",
    "Models": [
      { "Name": "gpt-4o-mini",                      "Priority": 1, "Token": "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" },
      { "Name": "gpt-4.1-mini",                     "Priority": 2, "Token": "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" },
      { "Name": "Ministral-3B",                     "Priority": 3, "Token": "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" },
      { "Name": "Llama-4-Scout-17B-16E-Instruct",   "Priority": 4, "Token": "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" },
      { "Name": "DeepSeek-V3-0324",                 "Priority": 5, "Token": "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" },
      { "Name": "grok-3-mini",                      "Priority": 6, "Token": "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" },
      { "Name": "Phi-4-mini-instruct",              "Priority": 7, "Token": "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" },
      { "Name": "cohere-command-r",                 "Priority": 8, "Token": "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" },
      { "Name": "Mistral-medium-3-25-05",           "Priority": 9, "Token": "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" }
    ]
  }
}
