{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AddressCorrection": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "AddressCorrectionDb"
  },
  "GitHubModels": {
    "Token": "",
    "Models": [
      { "Name": "gpt-4o-mini",                      "Priority": 1 },
      { "Name": "gpt-4.1-mini",                     "Priority": 2 },
      { "Name": "Ministral-3B",                     "Priority": 3 },
      { "Name": "Llama-4-Scout-17B-16E-Instruct",   "Priority": 4 },
      { "Name": "DeepSeek-V3-0324",                 "Priority": 5 },
      { "Name": "grok-3-mini",                      "Priority": 6 },
      { "Name": "Phi-4-mini-instruct",              "Priority": 7 },
      { "Name": "cohere-command-r",                 "Priority": 8 },
      { "Name": "Mistral-medium-3-25-05",           "Priority": 9 }
    ]
  }
}
